{
  "name": "lab1web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint .",
    "prepare": "husky install",
    "stylelint": "npx stylelint \"**/*.css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hxnchar/lab1web.git"
  },
  "author": "Aleksey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hxnchar/lab1web/issues"
  },
  "homepage": "https://github.com/hxnchar/lab1web#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-sonarjs": "^0.10.0",
    "husky": "^7.0.2",
    "prettier": "2.4.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-plugin-import": "^2.24.2"
  },
  "dependencies": {
    
  }
}
